# chat-springcloud

./: .gitignore  README.md  pom.xml
backend/gateway/: pom.xml
backend/gateway/src/main/resources/: application-route.yml  application.yml
backend/model/: pom.xml
backend/model/src/main/java/com/example/model/Redis/: RedisUtils.java
backend/model/src/main/java/com/example/model/annotation/: RateLimit.java
backend/model/src/main/java/com/example/model/aspect/: CircuitBreakAspect.java  GlobalOperationAspect.java
backend/model/src/main/java/com/example/model/config/: AppConfig.java
backend/model/src/main/java/com/example/model/constants/: Constants.java
backend/model/src/main/java/com/example/model/controller/: BaseController.java
backend/model/src/main/java/com/example/model/entity/dto/: MessageSendDto.java  TokenUserInfoDto.java
backend/model/src/main/java/com/example/model/entity/po/: ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserInfo.java  UserInfoBeauty.java
backend/model/src/main/java/com/example/model/entity/query/: BaseQuery.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoQuery.java
backend/model/src/main/java/com/example/model/entity/vo/: AppUpdateVO.java  GroupInfoVO.java
backend/model/src/main/java/com/example/model/enums/: ConnectTypeEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  PageSize.java  UserContactApplyStatusEnum.java  UserStatusEnum.java
backend/model/src/main/java/com/example/model/exception/: BusinessException.java
backend/model/src/main/java/com/example/model/feign/: ChatMessageFeignClient.java  UserInfoFeignClient.java
backend/model/src/main/java/com/example/model/feign/fallback/: ChatMessageFeignClientFallback.java  UserInfoFeignClientFallback.java
backend/model/src/main/java/com/example/model/utils/: CopyUtils.java  StringUtils.java
backend/services/: pom.xml
backend/services/chat-agent/: pom.xml
backend/services/chat-agent/src/main/resources/: application-feign.yml  application.yml
backend/services/user-info-manager/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
chat/chat-front/src/main/: index.js  listen-ipc.js  request.js  store.js  windowProxy.js  wsClient.js
chat/chat-front/src/main/db/: ADB.js  Tables.js
chat/chat-front/src/preload/: index.js
chat/chat-front/src/renderer/: index.html
chat/chat-front/src/renderer/src/: main.js
chat/chat-front/src/renderer/src/components/: AreaSelect.vue  AvatarBase.vue  AvatarUpload.vue  Badge.vue  Layout.vue  ShowLocalImage.vue  Table.vue  UserBaseInfo.vue
chat/chat-front/src/renderer/src/router/: index.js
chat/chat-front/src/renderer/src/stores/: AvatarUpdateStore.js  ContactStateStore.js  GlobalInfoStore.js  MessageCountStore.js  SysSettingStore.js
chat/chat-front/src/renderer/src/utils/: AreaData.js  Emoji.js  utils.js
chat/chat-front/src/renderer/src/views/: Login.vue
chat/chat-front/src/test/: test.js
chat/chat-java/: pom.xml
frontend/: .gitignore  chat_project_knowledge_base.txt  electron-builder.yml  electron.vite.config.js  package-lock.json  package.json
frontend/chat/chat-front/: README.md  electron.vite.config.js  package-lock.json  package.json
frontend/chat/chat-front/src/main/db/: ChatMessageModel.js  UserSettingModel.js
frontend/chat/chat-front/src/renderer/src/: App.vue
frontend/src/main/: file.js  index.js  listen-ipc.js  wsClient.js
frontend/src/main/db/: ChatSessionUserModel.js
frontend/src/renderer/src/assets/: base.scss  cust-elementplus.scss
frontend/src/renderer/src/components/: Avatar.vue  Blank.vue  Layout.vue  WinOP.vue
frontend/src/renderer/src/utils/: Constants.js  api.js  request.js
frontend/src/renderer/src/views/: Login.vue  Main.vue
frontend/src/renderer/src/views/admin/: BeautyAccount.vue  GroupList.vue  UpdateEdit.vue  admin.vue
frontend/src/renderer/src/views/chat/: Chat.vue  ChatGroupDetail.vue  ChatMessage.vue  (+4 more)
gateway/src/main/resources/: application-docker.yml
model/src/main/resources/: application.yml
services/chat-agent/src/main/resources/: application-docker.yml  xiaozhi.txt
services/chat-message-manager/: pom.xml
services/chat-message-manager/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
services/user-info-manager/: pom.xml
(+277 files in other folders)
